= render(::UserAccount::LayoutComponent.new) do |fieldset|
  - fieldset.title do
    | Reset password
  - fieldset.subtext do
    | input new password
  = form_with(model: @user, url: password_reset_path(params[:id]), local: true) do |f|
    = hidden_field_tag :email, @user.email
    .space-y-6
      div
        = render(Ui::InputGroupComponent.new) do |component|
          - component.with(:label) do
            = render(Ui::LabelComponent.new(form: f, name: :password))
              | Password
          - component.with(:input) do
            = render(Ui::InputComponent.new(form: f, name: :password, type: :password))
      div
        = render(Ui::InputGroupComponent.new) do |component|
          - component.with(:label) do
            = render(Ui::LabelComponent.new(form: f, name: :password_confirmation))
              | Password confirmation
          - component.with(:input) do
            = render(Ui::InputComponent.new(form: f, name: :password_confirmation, type: :password))
      div
        .btn-wrapper.w-full.mt-4
          button.btn.btn-primary.w-full(type="submit")
            | Reset Password
