p
  = Settings.application.title
  | のログインパスワードを変更するには、下記のリンクをクリックして下さい。

p
  - url = edit_password_reset_url(@token, email: @user.email)
  = link_to url, url

br

p
  | もしこのメールにお心当たりがない場合は、上記リンクをクリックせずに本メールを削除して下さい。
p
  | 上記リンクをクリックしない限り、あなたのパスワードが変更されることはありません。
