= render(::Layout::NavbarComponent.new(org: @org, tab: true, active: :place_orders))
.border-t-2.border-gray-100
= render(::PlaceOrders::NavbarComponent.new(org: @org, active: :imports))
.m-auto.mt-16.w-1/2
  .flex.justify-end
    button.inline-flex.items-center.px-4.py-2.border.border-gray-300.shadow-sm.text-sm.font-medium.rounded-md.text-gray-700.bg-white.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500.opacity-50.cursor-not-allowed
      | CSVダウンロード
  .bg-white.shadow.overflow-hidden.mt-3.sm:rounded-lg
    .px-4.py-5.border-b.border-gray-200.sm:px-6
      form.space-y-8.divide-y.divide-gray-200
        .space-y-8.divide-y.divide-gray-200.sm:space-y-5
          div
            div
              h3.text-lg.leading-6.font-medium.text-gray-900
                | インポート
              p.mt-1.max-w-2xl.text-sm.text-gray-500
                | 注文案件をCSVファイルでインポートすることができます。
            .mt-6.sm:mt-5.space-y-6.sm:space-y-5
              .sm:grid.sm:grid-cols-3.sm:gap-4.sm:items-start.sm:border-t.sm:border-gray-200.sm:pt-5
                label.block.text-sm.font-medium.text-gray-700.sm:mt-px.sm:pt-2 for="country" 
                  | ファイルタイプ
                .mt-1.sm:mt-0
                  select#country.max-w-sm.block.focus:ring-indigo-500.focus:border-indigo-500.w-full.shadow-sm.sm:max-w-xs.sm:text-sm.border-gray-300.rounded-md autocomplete="country" name="country" 
                    option ImportAgent専用
                    option Amazon
                    option BUYMA
                div.ml-3.mt-1
                  button.inline-flex.items-center.px-3.py-2.border.border-gray-300.shadow-sm.text-sm.leading-4.font-medium.rounded-md.text-gray-700.bg-white.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500.opacity-50.cursor-not-allowed
                    | 初期設定
            .mt-6.sm:mt-5.space-y-6.sm:space-y-5
              .sm:grid.sm:grid-cols-3.sm:gap-4.sm:items-start.sm:border-t.sm:border-gray-200.sm:pt-5
                label.block.text-sm.font-medium.text-gray-700.sm:mt-px.sm:pt-2 for="country" 
                  | ファイル
                .mt-1.sm:mt-0.sm:col-span-2
                  = file_field :file, :file
          .pt-5
            .flex.justify-end
              button.ml-3.inline-flex.justify-center.py-2.px-4.border.border-transparent.shadow-sm.text-sm.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500 type="submit" 
                | インポート

