ruby:
  form = ::PlaceOrders::FormComponent.new(org: @org, form: @form)

= render(::Layout::NavbarComponent.new(org: @org, tab: true, active: :place_orders))
.border-t-2.border-gray-100
= render(::PlaceOrders::NavbarComponent.new(org: @org, active: :imports))
.m-auto.mt-16.w-1/2
  .flex.justify-end
    button.inline-flex.items-center.px-4.py-2.border.border-gray-300.shadow-sm.text-sm.font-medium.rounded-md.text-gray-700.bg-white.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500.opacity-50.cursor-not-allowed(disabled)
      | CSVダウンロード
  .bg-white.shadow.overflow-hidden.mt-3.sm:rounded-lg
    .px-4.py-5.border-b.border-gray-200.sm:px-6
      .space-y-8.divide-y.divide-gray-200
        .space-y-8.divide-y.divide-gray-200.sm:space-y-5
          = render(form)

