ruby:
  form = ::PlaceOrders::FormComponent.new(org: @org, form: @form)

= render(::Layout::NavbarComponent.new(org: @org, tab: true, active: :place_orders))
.border-t-2.border-gray-100
= render(::PlaceOrders::NavbarComponent.new(org: @org, active: :imports))
.m-auto.mt-16.w-1/2
  .flex.justify-end
    button.btn.btn-white.btn-disabled(disabled)
      | CSVダウンロード
  .bg-white.shadow.overflow-hidden.mt-3.sm:rounded-lg
    .px-4.py-5.border-b.border-gray-200.sm:px-6
      .space-y-8.divide-y.divide-gray-200
        .space-y-8.divide-y.divide-gray-200.sm:space-y-5
          = render(form)

