nav.bg-blue-700.shadow-sm
  .mx-auto.px-4.sm:px-6.lg:px-8
    .flex.items-center.justify-between.h-16
      .flex.items-center
        .flex-shrink-0
          = image_tag 'svg/sample.svg', class: 'hidden lg:block h-8 w-auto'
        .hidden.md:block
          .ml-10.flex.items-baseline.space-x-4
            / TODO:タブの表示・非表示はあとで修正予定
            - if @tab
              - if @org.orders_to_order.before_order.present?
                - button_style = @active == :place_orders ? 'bg-blue-800 text-white' : 'text-white hover:bg-blue-600 hover:bg-opacity-75' 
                div(
                  data-controller="dropdown"
                  data-dropdown-placement-value="bottom-start"
                )
                  button.px-3.py-2.rounded-md.text-sm.font-medium.focus:outline-none.transition.duration-150.ease-in-out(
                    type="button"
                    class=button_style
                    data-dropdown="place-orders-dropdown"
                    data-dropdown-target="trigger"
                  )
                    | 注文入力
                  #place-orders-dropdown.relative.hidden(
                    data-dropdown-target="dropdownPlace"
                  )
                    .origin-top-right.absolute.left-0.mt-2.w-40.rounded-md.shadow-lg
                      .py-1.rounded-md.bg-white.shadow-xs
                        = link_to [@org, :place_orders, :import], class: "block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out #{'opacity-50 cursor-not-allowed pointer-events-none' if @switch_company}" do
                          .flex
                            span.flex-shrink-0.w-5.h-5.flex.items-center.justify-center.border-2.border-gray-700.rounded-full.text-sm
                              span
                                | 1
                            span.flex.text-sm.font-medium.items-center.justify-center.ml-2
                              | インポート
                      .py-1.rounded-md.bg-white.shadow-xs
                        = link_to [@org, :orders, :before_orders], class: "block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out #{'opacity-50 cursor-not-allowed pointer-events-none' if @switch_company}" do
                          .flex
                            span.flex-shrink-0.w-5.h-5.flex.items-center.justify-center.border-2.border-gray-700.rounded-full.text-sm
                              span
                                | 2
                            span.flex.text-sm.font-medium.items-center.justify-center.ml-2
                              | 下書き
              - else
                - if @active == :place_orders
                  = link_to [@org, :place_orders, :import], class: "bg-blue-800 text-white px-3 py-2 rounded-md text-sm font-medium #{import_pointer_events}" do
                    | 注文入力
                - else
                  = link_to [@org, :place_orders, :import], class: 'text-white hover:bg-blue-600 hover:bg-opacity-75 px-3 py-2 rounded-md text-sm font-medium' do
                    | 注文入力 

              - if @active == :ordered
                .bg-blue-800.text-white.px-3.py-2.rounded-md.text-sm.font-medium
                  | 注文一覧
              - else
                = link_to [@org, :orders, :after_orders], class: 'text-white hover:bg-blue-600 hover:bg-opacity-75 px-3 py-2 rounded-md text-sm font-medium' do
                  | 注文一覧

              - if @active == :suppliers
                .bg-blue-800.text-white.px-3.py-2.rounded-md.text-sm.font-medium
                  | 買付先一覧
              - else
                = link_to [@org, :suppliers], class: 'text-white hover:bg-blue-600 hover:bg-opacity-75 px-3 py-2 rounded-md text-sm font-medium' do
                  | 買付先一覧
      .hidden.sm:ml-6.sm:flex.sm:items-center
        / button.bg-blue-700.inline-flex.items-center.justify-center.p-2.rounded-md.text-blue-300.hover:text-white.hover:bg-blue-600.hover:bg-opacity-75.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-blue-700.focus:ring-white aria-controls="mobile-menu" aria-expanded="false" type="button" 
        button.p-1.border-2.border-transparent.rounded-full.bg-blue-700.text-blue-300.hover:text-white.hover:bg-blue-600.hover:bg-opacity-75.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-blue-700.focus:ring-white.transition.duration-150.ease-in-out[aria-label="Notifications"]
          svg.h-6.w-6[stroke="currentColor" fill="none" viewbox="0 0 24 24"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"]
        .ml-3.relative(
          data-controller="dropdown"
          data-dropdown-placement-value="bottom-end"
        )
          button.flex.text-sm.border-2.border-transparent.rounded-full.bg-blue-700.text-blue-300.hover:text-white.hover:bg-blue-600.focus:outline-none.transition.duration-150.ease-in-out(
            type="button"
            class="group h-full flex items-center mx-4 text-left"
            data-dropdown="navbar-dropdown"
            data-dropdown-target="trigger"
          )
            i.fas.fa-user-circle.fa-2x.text-blue-300
          #navbar-dropdown.hidden(
            data-dropdown-target="dropdownPlace"
          )
            .origin-top-right.absolute.right-0.mt-2.w-48.rounded-md.shadow-lg.divide-y.divide-gray-200
              div
                .py-1.rounded-md.bg-white.shadow-xs
                  = link_to [:orgs], class: "block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out #{'opacity-50 cursor-not-allowed pointer-events-none' if @switch_company}" do
                    i.fas.fa-exchange-alt.mr-3.text-gray-400
                    | 会社切替
                  / TODO:リンクを@orgに書き換える
                  - if @org
                    = link_to [@org], class: "block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out" do
                      i.fas.fa-building.mr-3.text-gray-400
                      | 会社詳細
                  - else
                    .block.px-4.py-2.text-sm.leading-5.text-gray-700.hover:bg-gray-100.focus:outline-none.focus:bg-gray-100.transition.duration-150.ease-in-out.opacity-50.cursor-not-allowed.pointer-events-none
                      i.fas.fa-building.mr-3.text-gray-400
                      | 会社詳細
              div
                .py-1.rounded-md.bg-white.shadow-xs
                  = link_to logout_url, \
                    method: :delete, \
                    class: "block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out" do
                      i.fas.fa-sign-out-alt.mr-3.text-gray-400
                      | ログアウト
