= render(::Layout::NavbarComponent.new(org: @org, tab: false, switch_company: true))
.mt-16
  .mx-auto.w-5/12.sm:px-6.lg:px-8
    .text-xl.font-bold.text-gray-900
      | 所属会社一覧
    .mt-1.max-w-2xl.text-sm.leading-5.text-gray-500
      | 会社にログインしてください。
    .mt-6
      - @orgs.each do |org|
        .company.relative.mb-6.rounded-lg.border.border-gray-300.bg-white.px-6.py-5.shadow-sm.flex.items-center.space-x-3.hover:border-gray-400.focus-within:ring-2.focus-within:ring-offset-2.focus-within:ring-indigo-500
          .flex-1
            = link_to [org, :orders, :before_orders], class: 'focus:outline-none'
              p.font-medium.text-gray-900
                = org.name
              p.text-sm.text-gray-500.truncate.mt-1
                / TODO: ENUM化する
                | 会社タイプ：買付会社
              p.text-sm.text-gray-500.truncate.mt-1
                / TODO: Userモデルの紐付けをしたら、呼び出すようにすする
                | オーナー：山田太郎
          .justify-end
            i.fas.fa-sign-in-alt.fa-2x.text-gray-300.company-sign-in

