= render(::Layout::NavbarComponent.new(org: @org, current_user: @current_user, switch_company: true))
.my-16
  .mx-auto.max-w-3xl.sm:px-6.lg:px-8
    .text-xl.font-bold.text-gray-900
      | 所属会社一覧
    .mt-1.max-w-2xl.text-sm.leading-5.text-gray-500
      | 会社にログインしてください。
    .mt-6.space-y-8
      - @orgs.each do |org|
        .bg-white.rounded-2xl.shadow-xl.border
          .pt-8.px-6.pb-8.md:px-8
            h3.text-xl.font-medium.text-gray-900
              = org.name
            p.mt-4.text-base.text-gray-500
              | 会社タイプ：#{org.org_type_i18n}
            p.mt-4.text-base.text-gray-500
              | オーナー：山田太郎
          .p-4.bg-gray-50.rounded-bl-2xl.rounded-br-2xl.md:px-8.flex.justify-end
            .btn-wrapper
              = link_to [org, :orders, :after_orders], class: 'btn btn-primary' do
                | #{org.name}にログイン
                span.ml-2
                  i.fas.fa-sign-in-alt.company-sign-in

