= render(::Layout::NavbarComponent.new(org: @org, tab: true))
.bg-white.shadow.overflow-hidden.m-auto.mt-16.sm:rounded-lg(class="w-1/2")
  .px-4.py-5.border-b.border-gray-200.sm:px-6
    h3.text-lg.leading-6.font-medium.text-gray-900
      |  会社詳細
    p.mt-1.max-w-2xl.text-sm.leading-5.text-gray-500
      |  会社の詳細を説明します
  .px-4.py-5.sm:p-0
    dl
    .sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6.sm:py-5
      dt.text-sm.leading-5.font-medium.text-gray-500
        |  会社名
      dd.mt-1.text-sm.leading-5.text-gray-900.sm:mt-0.sm:col-span-2
        = @org.name
    .mt-8.sm:mt-0.sm:grid.sm:grid-cols-3.sm:gap-4.sm:border-t.sm:border-gray-200.sm:px-6.sm:py-5
      dt.text-sm.leading-5.font-medium.text-gray-500
        | 会社タイプ
      dd.mt-1.text-sm.leading-5.text-gray-900.sm:mt-0.sm:col-span-2
        = @org.org_type_i18n
    .mt-8.sm:mt-0.sm:grid.sm:grid-cols-3.sm:gap-4.sm:border-t.sm:border-gray-200.sm:px-6.sm:py-5
      dt.text-sm.leading-5.font-medium.text-gray-500
        | オーナー
      dd.mt-1.text-sm.leading-5.text-gray-900.sm:mt-0.sm:col-span-2
        | 山田太郎
    .mt-8.sm:mt-0.sm:grid.sm:grid-cols-3.sm:gap-4.sm:border-t.sm:border-gray-200.sm:px-6.sm:py-5
      dt.text-sm.leading-5.font-medium.text-gray-500
        | 注文一覧
      dd.mt-1.text-sm.leading-5.text-gray-900.sm:mt-0.sm:col-span-2
        = link_to [@org, :orders, :after_orders], class: 'text-sm font-medium text-indigo-600 truncate hover:text-indigo-400' do
          | 注文一覧
