= form_with url: [org, :place_orders, :import], model: form, method: :post, local: true do |f|
  div
    div
      h3.text-lg.leading-6.font-medium.text-gray-900
        | インポート
      p.mt-1.max-w-2xl.text-sm.text-gray-500
        | 注文案件をCSVファイルでインポートすることができます。
    .mt-6.sm:mt-5.space-y-6.sm:space-y-5
      .sm:grid.sm:grid-cols-3.sm:gap-4.sm:items-start.sm:border-t.sm:border-gray-200.sm:pt-5
        = render(Ui::LabelComponent.new(form: f, name: :shop_type)) do
          = form.class.human_attribute_name :shop_type
        .mt-1.sm:mt-0
          = render( \
            Ui::SelectComponent.new( \
              options_for_select( \
                ec_shop_type_select_options, \
                disabled: disabled_shop_type \
              ), \
              { prompt: true }, \
              form: f, \
              name: :ec_shop_type \
            ) \
          )
        div
          button.btn.btn-white.btn-disabled(disabled)
            | 初期設定
    .mt-6.sm:mt-5.space-y-6.sm:space-y-5
      .sm:grid.sm:grid-cols-3.sm:gap-4.sm:items-start.sm:border-t.sm:border-gray-200.sm:pt-5
        = render(Ui::LabelComponent.new(form: f, name: :csv_file)) do
          = form.class.human_attribute_name :csv_file
        .mt-1.sm:mt-0.sm:col-span-2
          = f.file_field :csv_file,
            class: 'py-2 text-sm leading-5'
  .pt-5
    .flex.justify-end
      .btn-wrapper
        button.btn.btn-primary
          | インポート
