= form_with url: [org, :place_orders, :import], model: form, method: :post, local: true do |f|
  div
    div
      h3.text-lg.leading-6.font-medium.text-gray-900
        | インポート
      p.mt-1.max-w-2xl.text-sm.text-gray-500
        | 注文案件をCSVファイルでインポートすることができます。
    .mt-6.sm:mt-5.space-y-6.sm:space-y-5
      .sm:grid.sm:grid-cols-3.sm:gap-4.sm:items-start.sm:border-t.sm:border-gray-200.sm:pt-5
        label.block.text-sm.font-medium.text-gray-700.sm:mt-px.sm:pt-2 
          | ショップタイプ
        .mt-1.sm:mt-0
          = f.select :shop_type,
            options_for_select(shop_type_select_options, disabled: disabled_shop_type),
            { prompt: true },
            { class: 'max-w-sm block focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-gray-300 rounded-md' }
        div.ml-3.mt-1
          button.inline-flex.items-center.px-3.py-2.border.border-gray-300.shadow-sm.text-sm.leading-4.font-medium.rounded-md.text-gray-700.bg-white.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500.opacity-50.cursor-not-allowed(disabled)
            | 初期設定
    .mt-6.sm:mt-5.space-y-6.sm:space-y-5
      .sm:grid.sm:grid-cols-3.sm:gap-4.sm:items-start.sm:border-t.sm:border-gray-200.sm:pt-5
        label.block.text-sm.font-medium.text-gray-700.sm:mt-px.sm:pt-2 
          | ファイル
        .mt-1.sm:mt-0.sm:col-span-2
          = f.file_field :csv_file,
            class: 'py-2 text-sm leading-5'
            / data: { invalid: f.object.errors.full_messages_for(:csv_file) }
    / .mt-6.sm:mt-5.space-y-6.sm:space-y-5
    /   .w-full.items-center.justify-center.bg-grey-lighter.m-auto
    /     label.m-auto.w-64.flex.flex-col.items-center.px-4.py-6.bg-white.text-blue.rounded-lg.shadow-lg.tracking-wide.uppercase.border.border-blue.cursor-pointer.hover:bg-blue.hover:text-white
    /       svg.w-8.h-8 fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
    /         path d=("M16.88 9.1A4 4 0 0 1 16 17H5a5 5 0 0 1-1-9.9V7a3 3 0 0 1 4.52-2.59A4.98 4.98 0 0 1 17 8c0 .38-.04.74-.12 1.1zM11 11h3l-4-4-4 4h3v3h2v-3z") 
    /       span.mt-2.text-base.leading-normal Select a file
    /       / input.hidden type="file" /
    /       = f.file_field :csv_file, class: 'hidden'
  .pt-5
    .flex.justify-end
      button.ml-3.inline-flex.justify-center.py-2.px-4.border.border-transparent.shadow-sm.text-sm.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500(type="submit")
        | インポート
