= form_with url: [org, :place_orders, :import], model: form, method: :post, local: true do |f|
  div
    div
      h3.text-lg.leading-6.font-medium.text-gray-900
        | インポート
      p.mt-1.max-w-2xl.text-sm.text-gray-500
        | 注文案件をCSVファイルでインポートすることができます。
    .mt-6.sm:mt-5.space-y-6.sm:space-y-5
      .sm:grid.sm:grid-cols-3.sm:gap-4.sm:items-start.sm:border-t.sm:border-gray-200.sm:pt-5
        = render(Ui::LabelComponent.new(form: f, name: :shop_type)) do
          = form.class.human_attribute_name :shop_type
        .mt-1.sm:mt-0
          = render( \
            Ui::SelectComponent.new( \
              options_for_select( \
                ec_shop_type_select_options, \
                disabled: disabled_shop_type \
              ), \
              { prompt: true }, \
              form: f, \
              name: :ec_shop_type \
            ) \
          )
        div.ml-3.mt-1
          button.inline-flex.items-center.px-3.py-2.border.border-gray-300.shadow-sm.text-sm.leading-4.font-medium.rounded-md.text-gray-700.bg-white.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500.opacity-50.cursor-not-allowed(disabled)
            | 初期設定
    .mt-6.sm:mt-5.space-y-6.sm:space-y-5
      .sm:grid.sm:grid-cols-3.sm:gap-4.sm:items-start.sm:border-t.sm:border-gray-200.sm:pt-5
        = render(Ui::LabelComponent.new(form: f, name: :csv_file)) do
          = form.class.human_attribute_name :csv_file
        .mt-1.sm:mt-0.sm:col-span-2
          = f.file_field :csv_file,
            class: 'py-2 text-sm leading-5'
  .pt-5
    .flex.justify-end
      button.ml-3.inline-flex.justify-center.py-2.px-4.border.border-transparent.shadow-sm.text-sm.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500(type="submit")
        | インポート
