.bg-white
  nav aria-label="Progress" 
    ol.border.border-gray-300.divide-y.divide-gray-300.md:flex.md:divide-y-0
      li.relative.md:flex-1.md:flex
        = link_to [@org, :place_orders, :import], class: "group flex items-center w-full #{import_pointer_events}" do
          span.px-6.py-4.flex.items-center.text-sm.font-medium
            span.flex-shrink-0.w-6.h-6.flex.items-center.justify-center.border-2.rounded-full(class=import_border_color)
              span(class=import_text_color)
                | 1
            span.ml-4.text-sm.font-medium(class=import_text_color)
              | インポート
        .hidden.md:block.absolute.top-0.right-0.h-full.w-5 aria-hidden="true" 
          svg.h-full.w-full.text-gray-300 fill="none" preserveaspectratio="none" viewbox=("0 0 22 80") 
            path d=("M0 -2L20 40L0 82") stroke="currentcolor" stroke-linejoin="round" vector-effect="non-scaling-stroke" 
      li.relative.md:flex-1.md:flex
        = link_to [@org, :orders, :before_orders], class: "px-6 py-4 flex items-center text-sm font-medium w-full #{before_orders_pointer_events}" do
          span.flex-shrink-0.w-6.h-6.flex.items-center.justify-center.border-2.rounded-full(class=before_orders_border_color)
            span(class=before_orders_text_color)
              | 2
          span.ml-4.text-sm.font-medium(class=before_orders_text_color)
            | 下書き
        .hidden.md:block.absolute.top-0.right-0.h-full.w-5 aria-hidden="true" 
          svg.h-full.w-full.text-gray-300 fill="none" preserveaspectratio="none" viewbox=("0 0 22 80") 
              path d=("M0 -2L20 40L0 82") stroke="currentcolor" stroke-linejoin="round" vector-effect="non-scaling-stroke" 
      li.relative.md:flex-1.md:flex
        span.px-6.py-4.flex.items-center.text-sm.font-medium
          span.flex-shrink-0.w-6.h-6.flex.items-center.justify-center.border-2.rounded-full(class=confirm_border_color)
            span(class=confirm_text_color)
              | 3
          span.ml-4.text-sm.font-medium(class=confirm_text_color)
            | 確認



