nav.bg-white.shadow-sm
  .mx-auto.px-4.sm:px-6.lg:px-8
    .flex.justify-between.h-16
      .flex
        .hidden.sm:ml-6.space-x-8.sm:flex
          = link_to [@org, :place_orders, :imports], class: @active == :imports ? active_class : inactive_class do
            | インポート
          .border-transparent.text-gray-500.hover:border-gray-300.hover:text-gray-700.inline-flex.items-center.px-1.pt-1.border-b-2.text-sm.font-medium.opacity-50.cursor-not-allowed
            | 直接入力
