ruby:
  new_spinner_modal_id = "id-#{SecureRandom.uuid}"
= render(::Layout::NavbarComponent.new(org: @org, tab: true, active: :ordered))
.border-t-2.border-gray-100
= render(::Orders::NavbarComponent.new(org: @org, active: :before_orders))
.mx-auto.sm:px-6.lg:px-8
  .overflow-x-auto(class="sm:-mx-6 lg:-mx-8")
  .align-middle.inline-block.min-w-full(class="sm:px-6 lg:px-8")
    .flex.justify-end.py-4
      = paginate @orders
    .shadow.overflow-hidden.border-b.border-gray-200(class="sm:rounded-lg")
      table.min-w-full.divide-y.divide-gray-200
        thead
          tr
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider.text-center
              input.h-4.w-4.text-indigo-600.focus:ring-indigo-500.border-gray-300.rounded name="remember_me" type="checkbox"
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 取引ID
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 商品ID
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 商品画像
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 販売元ページ
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 買付先ページ
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 色・サイズ等
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 数量
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | お届け先
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 買付費用
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 編集
        tbody.bg-white.divide-y.divide-gray-200
          - @orders.each do |order|
            tr
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500.text-center
                input.h-4.w-4.text-indigo-600.focus:ring-indigo-500.border-gray-300.rounded name="remember_me" type="checkbox"
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                = order.trade_no
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                = order.item_no
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                | 商品画像
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                a.text-indigo-600.hover:text-indigo-900 href="#"  販売元ページ
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                - if actual_unit_urls = order&.actual_unit&.actual_unit_urls
                  - actual_unit_urls.each do |actual_unit_url|
                    = link_to actual_unit_url.supplier_url.url, class: 'text-indigo-600 hover:text-indigo-900', target: :_blank do
                      | 買付先ページ
                - else
                  button.inline-flex.items-center.px-2.5.py-1.5.border.border-transparent.text-xs.font-medium.rounded.shadow-sm.text-white.bg-red-600.hover:bg-red-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-red-500(
                    type="button"
                    data-modal-open="##{new_spinner_modal_id}"
                    data-remote-replace=()
                  )
                    | 買付先登録
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                = order.color_size
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                = order.quantity
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                | 〒#{order.postal}
                br
                = order.address
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                | $100
              td.px-6.py-4.whitespace-no-wrap.text-right.text-sm.leading-5.font-medium
                a.text-indigo-600.hover:text-indigo-900 href="#"
                  i.fas.fa-edit

.fixed.z-50.inset-0.overflow-y-auto.hidden(id="#{new_spinner_modal_id}" data-modal)
  .flex.items-end.justify-center.min-h-screen.pt-4.px-4.pb-20.text-center.sm:block.sm:p-0
    .fixed.inset-0.transition-opacity(data-modal-close)
      .absolute.inset-0.bg-gray-600.opacity-75
    span.inline-block.align-middle.h-screen
    .inline-block.align-bottom.bg-white.rounded-lg.px-4.pt-5.pb-4.text-left.overflow-hidden.shadow-xl.transform.transition-all.sm:my-8.sm:align-middle.sm:max-w-2xl.sm:w-full.sm:p-6 aria-labelledby="modal-headline" aria-modal="true" role="dialog"
      .sm:flex.sm:items-start
      .h-full(id=(new_spinner_modal_id))
        .h-full.bg-white.flex.items-center.justify-center.text-gray-400
          i.fa.fa-spinner.fa-pulse.fa-3x
