ruby:
  modal_spinner_id = "id-#{SecureRandom.uuid}"
  form_mdoal_id = "id-#{SecureRandom.uuid}"

= render(::Layout::NavbarComponent.new(org: @org, current_user: @current_user, active: :place_orders))
= render(::PlaceOrders::NavbarComponent.new(org: @org, import: :done, before_orders: :active, confirm: :pending))

- if @orders.present?
  .overflow-x-auto(class="sm:-mx-6 lg:-mx-8")
  .align-middle.inline-block.min-w-full(class="sm:px-6 lg:px-8")
    .flex.justify-between.py-4
      button.btn.btn-secondary
        | 買付業者指定
      div
        = paginate @orders
    .shadow.overflow-hidden.border-b.border-gray-200(class="sm:rounded-lg")
      table.min-w-full.divide-y.divide-gray-200
        thead
          tr
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider.text-center
              input.h-4.w-4.text-blue-700.focus:ring-blue-600.border-gray-300.rounded name="remember_me" type="checkbox"
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 取引ID
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 商品ID
            th.w-28.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 商品画像
            th.w-40.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 販売元ページ
            th.w-44.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 買付先ページ
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | サイズ
              br
              | 色など
            th.w-20.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 数量
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | お届け先
            th.w-28.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 買付費用
            th.w-20.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 編集
        tbody.bg-white.divide-y.divide-gray-200
          - @orders.each do |order|
            tr
              td.px-6.py-4.whitespace-no-wrap.text-xs.leading-5.text-gray-500.text-center
                input.h-4.w-4.text-blue-700.focus:ring-blue-600.border-gray-300.rounded name="remember_me" type="checkbox"
              td.px-6.py-4.whitespace-no-wrap.text-xs.leading-5.text-gray-500
                = order.trade_number
              td.px-6.py-4.whitespace-no-wrap.text-xs.leading-5.text-gray-500
                = link_to [@org, order.supplier], class: "font-medium text-blue-700 hover:text-blue-600"
                  = order.supplier.item_number
              td.px-6.py-4.whitespace-no-wrap.text-xs.leading-5.text-gray-500
                | 商品画像
              td.px-6.py-4.whitespace-no-wrap.text-xs.leading-5.text-gray-500
                a.text-blue-700.hover:text-blue-900 href="#"
                  i.fas.fa-external-link-alt(class="mr-0.5")
                  | 販売元ページ
              td.px-6.py-4.whitespace-no-wrap.text-xs.leading-5.text-gray-500
                - optional_supplier_urls = order.supplier.optional_units.map(&:supplier_urls)
                - actual_supplier_urls = order&.actual_unit&.supplier_urls
                / 買付先候補も実際の買付先も登録されていない場合
                - if optional_supplier_urls.flatten.blank? && actual_supplier_urls.blank?
                  - data_remote_replace_json = { url: url_for([:edit, @org, order.supplier, {redirect: :before_orders}]), id: form_mdoal_id}.to_json
                  button.btn-xs.btn-primary(
                    type="button"
                    data-modal-open="##{modal_spinner_id}"
                    data-remote-replace=(data_remote_replace_json)
                  )
                    | 買付先登録
                / 実際の買付先が登録されている場合
                - elsif actual_supplier_urls.present?
                  .flex
                    .flex-initial
                      - if actual_supplier_urls.size == 1
                        - actual_supplier_urls.each do |supplier_url|
                          div
                            = link_to supplier_url.url, class: 'text-blue-700 hover:text-blue-900', target: :_blank do
                              i.fas.fa-external-link-alt(class="mr-0.5")
                              | 買付先ページ
                      - else
                        - actual_supplier_urls.each_with_index do |supplier_url, i|
                          div(class="mb-0.5")
                            = link_to supplier_url.url, class: 'text-blue-700 hover:text-blue-900', target: :_blank do
                              i.fas.fa-external-link-alt(class="mr-0.5")
                              | セット商品 #{i + 1}
                    - if @indexed_all_supplier_urls_is_same_by_supplier[order.supplier]
                      .flex.ml-3
                        - data_remote_replace_json = { url: url_for([:edit, @org, order.supplier, {redirect: :before_orders}]), id: form_mdoal_id}.to_json
                        button.text-blue-700.hover:text-blue-900(
                          type="button"
                          data-modal-open="##{modal_spinner_id}"
                          data-remote-replace=(data_remote_replace_json)
                        )
                          i.fas.fa-edit
                    - else
                      .flex.ml-3
                        button.text-blue-700.hover:text-blue-900.cursor-not-allowed.opacity-25(
                          type="button"
                          disabled="disabled"
                        )
                          i.fas.fa-edit

              td.px-6.py-4.whitespace-no-wrap.text-xs.leading-5.text-gray-500
                = order.color_size
              td.text-center.px-6.py-4.whitespace-no-wrap.text-xs.leading-5.text-gray-500
                = order.quantity
              td.px-6.py-4.whitespace-no-wrap.text-xs.leading-5.text-gray-500
                | 〒#{order.postal}
                br
                = order.address
              td.text-right.px-6.pr-8.py-4.whitespace-no-wrap.text-xs.leading-5.text-gray-500
                | $100
              td.px-6.py-4.whitespace-no-wrap.text-right.text-xs.leading-5.font-medium
                a.text-blue-700.hover:text-blue-900 href="#"
                  i.fas.fa-edit
- else
  .max-w-3xl.mx-auto.bg-gray-200.overflow-hidden.rounded-lg.sm:my-24.h-96.text-gray-400.flex.items-center.justify-center
    | 入力された注文の下書きはありません。

.fixed.z-50.inset-0.overflow-y-auto.hidden(id="#{modal_spinner_id}" data-modal)
  .flex.items-end.justify-center.min-h-screen.pt-4.px-4.pb-20.text-center.sm:block.sm:p-0
    / .fixed.inset-0.transition-opacity(data-modal-close)
    .fixed.inset-0.transition-opacity
      .absolute.inset-0.bg-gray-600.opacity-75
    span.inline-block.align-middle.h-screen
    .inline-block.align-bottom.bg-white.rounded-lg.px-4.pt-5.pb-4.text-left.overflow-hidden.shadow-xl.transform.transition-all.sm:my-8.sm:align-middle.sm:max-w-2xl.sm:w-full.sm:p-6 aria-labelledby="modal-headline" aria-modal="true" role="dialog"
      .sm:flex.sm:items-start
      .h-full(id=(form_mdoal_id))
        .h-full.bg-white.flex.items-center.justify-center.text-gray-400
          i.fa.fa-spinner.fa-pulse.fa-3x

