= render(::Layout::NavbarComponent.new(org: @org, tab: true, active: :order_ordering_org_sides))
.border-t-2.border-gray-100
= render(::Orders::NavbarComponent.new())
.py-10
  .max-w-7xl.mx-auto.sm:px-6.lg:px-8
    .py-5
      .-my-2.overflow-x-auto(class="sm:-mx-6 lg:-mx-8")
      .py-2.align-middle.inline-block.min-w-full(class="sm:px-6 lg:px-8")
        .shadow.overflow-hidden.border-b.border-gray-200(class="sm:rounded-lg")
          table.min-w-full.divide-y.divide-gray-200
            thead
              tr
                th.px-6.py-3.bg-gray-100.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider.text-center
                  input.h-4.w-4.text-indigo-600.focus:ring-indigo-500.border-gray-300.rounded name="remember_me" type="checkbox"
                th.px-6.py-3.bg-gray-100.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
                  | 注文No
                th.px-6.py-3.bg-gray-100.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
                  | 商品画像
                th.px-6.py-3.bg-gray-100.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
                  | 販売元ページ
                th.px-6.py-3.bg-gray-100.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
                  | 買付先ページ
                th.px-6.py-3.bg-gray-100.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
                  | 色・サイズ等
                th.px-6.py-3.bg-gray-100.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
                  | 数量
                th.px-6.py-3.bg-gray-100.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
                  | お届け先
                th.px-6.py-3.bg-gray-100.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
                  | 買付費用
                th.px-6.py-3.bg-gray-100.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
                  | 編集
            tbody.bg-white.divide-y.divide-gray-200
              - @orders.each do |order|
                tr
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500.text-center
                   input.h-4.w-4.text-indigo-600.focus:ring-indigo-500.border-gray-300.rounded name="remember_me" type="checkbox"
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                    = order.trade_no
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                    | 商品画像
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                    a.text-indigo-600.hover:text-indigo-900 href="#"  販売元ページ
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                    a.text-indigo-600.hover:text-indigo-900 href="#"  買付先ページ
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                    = order.color_size
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                    = order.quantity
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                    | 〒#{order.postal}
                    br
                    = order.address
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                    | $100
                  td.px-6.py-4.whitespace-no-wrap.text-right.text-sm.leading-5.font-medium
                    a.text-indigo-600.hover:text-indigo-900 href="#"
                      i.fas.fa-edit
