div(class="#{'mt-8 border-t border-gray-200 pt-8 sm:mt-5 sm:pt-10' if not @first}")
  div
    h3(class="text-lg leading-6 font-medium text-gray-900")
      = title
    - if subtext
      p(class="mt-1 max-w-2xl text-sm leading-5 text-gray-500")
        = subtext
  div
    = content
