= render(::Account::LayoutComponent.new) do |fieldset|
  - fieldset.with(:title)
    | Create your account
  - fieldset.with(:subtext)
    | Or
    = link_to [:login], class: 'ml-2 font-medium text-indigo-600 hover:text-indigo-500'
      | Sign in to your account
  = form_with(model: @user_registerer, local: true) do |f|
    .space-y-6
      div
        label.block.text-sm.font-medium.text-gray-700 for="email" 
          | Email address
        .mt-1
          = f.text_field :email, class: 'appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm'
      div
        button.w-full.flex.justify-center.py-2.px-4.border.border-transparent.rounded-md.shadow-sm.text-sm.font-medium.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500 type="submit" 
          | Create Account
