= render(::Layout::NavbarComponent.new(org: @org, tab: true, active: nil))
.border-t-2.border-gray-100

.m-auto.mt-16.w-1/2
  .bg-white.shadow.overflow-hidden.mt-3.sm:rounded-lg
    .px-4.py-5.border-b.border-gray-200.sm:px-6
      .space-y-8.divide-y.divide-gray-200
        .space-y-8.divide-y.divide-gray-200.sm:space-y-5
          div
            div
              h3.text-lg.leading-6.font-medium.text-gray-900
                | 買付先候補一覧
              p.mt-1.max-w-2xl.text-sm.text-gray-500
                | 商品ID：#{@supplier.item_number}の買付先候補一覧です。
            .mt-6.sm:mt-5.space-y-6.sm:space-y-5
              .sm:grid.sm:grid-cols-3.sm:gap-4.sm:items-start.sm:border-t.sm:border-gray-200.sm:pt-5
                .mt-1.sm:mt-0.sm:col-span-2
          .pt-5
            .flex.justify-end
              button.ml-3.inline-flex.justify-center.py-2.px-4.border.border-transparent.shadow-sm.text-sm.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500(type="submit")
                | 編集
