= render(::Layout::NavbarComponent.new(org: @org, tab: true, active: nil))
.border-t-2.border-gray-100

.m-auto.mt-16
  .bg-white.max-w-4xl.mx-auto.shadow.mt-3.sm:rounded-lg.sm:divide-y.sm:divide-gray-200
    .px-4.py-5.sm:px-6
      h3.text-lg.leading-6.font-medium.text-gray-900
        | 買付先候補一覧
      p.mt-1.max-w-2xl.text-sm.text-gray-500
        | 商品ID
        = link_to @supplier.item_number,@supplier.item_number, class: 'text-indigo-600 hover:text-indigo-900 px-1', target: :_blank
        | の買付先候補一覧です。
    .px-4.py-5.sm:p-0
      .flex.flex-col.pt-4
        .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
          .shadow.border-b.border-gray-200.sm:rounded-lg
            table.min-w-full.divide-y.divide-gray-200
              thead.bg-gray-50
                tr
                  th.px-6.py-3.w-24.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" 
                    | 第1候補
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" 
                    | 買付先URL
              tbody.bg-white.divide-y.divide-gray-200
                - @supplier.optional_units.each do |optional_unit|
                  - supplier_urls = optional_unit.supplier_urls
                  tr.bg-white
                    td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
                      - if @supplier.first_priority_unit == optional_unit
                        i.fas.fa-check-circle.text-green-500.ml-3
                    td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                      - supplier_urls.each do |supplier_url|
                        = link_to supplier_url.url, supplier_url.url, class: 'text-indigo-600 hover:text-indigo-900 mr-3', target: :_blank
    .py-4.mt-4.sm:py-5.sm:px-6
      .flex.justify-end
        button.ml-3.inline-flex.justify-center.py-2.px-4.border.border-transparent.shadow-sm.text-sm.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500(type="submit")
          | 編集
