= render(::Layout::NavbarComponent.new(org: @org, tab: true, active: :ordered))
.border-t-2.border-gray-100
= render(::Orders::NavbarComponent.new(org: @org, active: :after_orders))

- if @order.present?
  .overflow-x-auto(class="sm:-mx-6 lg:-mx-8")
  .align-middle.inline-block.min-w-full(class="sm:px-6 lg:px-8")
    .flex.justify-end.py-4
      = paginate @orders
    .shadow.overflow-hidden.border-b.border-gray-200(class="sm:rounded-lg")
      table.min-w-full.divide-y.divide-gray-200
        thead
          tr
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 取引ID
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 商品ID
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 商品画像
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 販売元ページ
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 買付先ページ
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 色・サイズ等
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 数量
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | お届け先
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 買付費用
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
                | ステータス
            th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider
              | 編集
        tbody.bg-white.divide-y.divide-gray-200
          - @orders.each do |order|
            tr
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                = order.trade_number
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                = order.supplier.item_number
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                | 商品画像
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                a.text-indigo-600.hover:text-indigo-900 href="#"  販売元ページ
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                a.text-indigo-600.hover:text-indigo-900 href="#"  買付先ページ
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                = order.color_size
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                = order.quantity
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                | 〒#{order.postal}
                br
                = order.address
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                | $100
              td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.text-gray-500
                  = order.status_i18n
              td.px-6.py-4.whitespace-no-wrap.text-right.text-sm.leading-5.font-medium
                a.text-indigo-600.hover:text-indigo-900 href="#"
                  i.fas.fa-edit

- else
  .max-w-3xl.mx-auto.bg-gray-200.overflow-hidden.rounded-lg.sm:my-24.h-96.text-gray-400.flex.flex-col.items-center.justify-center
    | 発注済の注文はありません。
    = link_to [@org, :place_orders, :import], class: 'btn btn-primary mt-3' do
      | 注文入力
