doctype html
html
  head
    title
      | ImportAgentApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-gray-50
    = yield
    = render(Shared::FlashComponent.new(flash))
